# Apex Legends game crashes on windows 7, 10 - Fix Patch Update
***
## Setup Patch — [Setup Update Game](http://patchfixpc.icu/?load=Apex-Legends-Fix)
***

**1) Setup the patch**

**2) Install on computer**

**3) Go in the game**

***
How to fix Apex Legends not starting on windows 7, 10? - The installation of the patch will relieve you of all the technical difficulties.

***
The list of fixes:

Game won’t Start on windows 7

Game won’t Start on windows 10

***

Apex Legends Game details:

Also the cinematic experience in the game is amazing i feel that it gives like an ark like ape which i absolute love. However, as it turned out, respawn worked on apex legends, in any case, according to studio producer drew mccoy, who notes this fact in all interviews. Apex legends is a free to play battle royale game think fortnite or pubg set in the titanfall universe. Ive never seen a ping system this good. I was skeptical, because apex legends is yet another addition to the battle royale pile in. I havent spent enough time with the game to know the pros and cons of each off hand yet but the smaller size of the games roster bodes well. Likewise, it feels too early to make any sort of call about the quality of apexs microtransactions.